
abstract=
ontologyTitle=The Proxy Archive Ontology
ontologyPrefix=le
ontologyNamespaceURI=http://linked.earth/ontology#
ontologyName=The Proxy Archive Ontology
thisVersionURI=http://linked.earth/ontology/archive
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by2.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=http://earth.usc.edu/~khider/,http://orcid.org/0000-0001-5920-4751,http://www.cefns.nau.edu/~npm4/. The Proxy Archive Ontology. Revision: 0.0.1. Retrieved from: http://linked.earth/ontology/archive
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://earth.usc.edu/~khider/;http://orcid.org/0000-0001-5920-4751;http://www.cefns.nau.edu/~npm4/
authorsURI=http://earth.usc.edu/~khider/;http://orcid.org/0000-0001-5920-4751;http://www.cefns.nau.edu/~npm4/
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=http://www.isi.edu/~gil/
contributorsURI=http://www.isi.edu/~gil/
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
