
abstract=The DGFR ontology defines the terms required to describe the datasets published or referenced on data.gouv.fr, when DCAT and Dublin Core are not enough.
ontologyTitle=Data.gouv.fr (DGFR) ontology
ontologyPrefix=dgfr
ontologyNamespaceURI=http://colin.maudry.com/ontologies/dgfr#
ontologyName=Data.gouv.fr (DGFR) ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-12-12
ontologyRevisionNumber=
licenseURI=http://unlicense.org
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://colin.maudry/rdf/colin-maudry#me
authorsURI=http://colin.maudry/rdf/colin-maudry#me
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
