
abstract=An ontology to describe cohorts of patients participating in ENIGMA projects.
ontologyTitle=The Working Group Ontology
ontologyPrefix=enigma
ontologyNamespaceURI=https://w3id.org/enigma
ontologyName=The Working Group Ontology
thisVersionURI=https://w3id.org/enigma/wg/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v1.0.0
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Daniel Garijo;MiHyun Jang;Neda Jahanshad;Ryan Espiritu
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=Agnes McMahon;Daniel Garijo;Yolanda Gil
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
