
abstract= This is the p-plan onto
ontologyTitle=The P-Plan ontology
ontologyPrefix=p-plan
ontologyNamespaceURI=http://purl.org/net/p-plan#
ontologyName=P-Plan
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-03-12
ontologyRevisionNumber=1.3
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs= Daniel Garijo, Yolanda Gil. Augmenting PROV with Plans in P-PLAN:Scientific Processes as Linked Data. Linked Science, 2012
authors=Daniel Garijo;Yolanda Gil
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo#me;http://www.isi.edu/~gil/
authorsInstitution=UPM;ISI
contributors= Varun Ratnakar
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
