
abstract=PROV extension for linking Plans and parts of plans to their respective executions.
ontologyTitle=The P-Plan ontology
ontologyPrefix=p-plan
ontologyNamespaceURI=http://purl.org/net/p-plan#
ontologyName=The P-Plan ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-03-12
ontologyRevisionNumber=1.3
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://delicias.dia.fi.upm.es/members/DGarijo#me;http://www.isi.edu/~gil/
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo#me;http://www.isi.edu/~gil/
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
