
abstract=
ontologyTitle=The P-Plan ontology
ontologyPrefix=p-plan
ontologyNamespaceURI=http://purl.org/net/p-plan#
ontologyName=The P-Plan ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-03-12
ontologyRevisionNumber=1.3
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://delicias.dia.fi.upm.es/members/DGarijo#me;http://www.isi.edu/~gil/
authorsURI=http://delicias.dia.fi.upm.es/members/DGarijo#me;http://www.isi.edu/~gil/
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
